PRONOMENS = ['без', 'вокруг', 'для', 'до', 'из', 'от', 'у', 'благодаря',
             'вопреки', 'согласно', 'наперекор', 'навстречу', 'про',
             'сквозь', 'через', 'несмотря', 'между', 'над', 'перед', 'о',
             'при', 'в', 'на', 'за', 'под', 'с', 'по', 'я', 'меня', 'мне',
             'мной', 'мною', 'ты', 'обо', 'тебя', 'тебе', 'тобой', 'тобою',
             'он', 'она', 'оно', 'они', 'его', 'него', 'ему', 'нему', 'его',
             'им', 'ним', 'нём', 'её', 'неё', 'её', 'ней', 'ею', 'ней', 'нею',
             'кто', 'что', 'какой', 'каков', 'чей', 'который', 'сколько',
             'этот', 'эта', 'эти', 'тот', 'та', 'то', 'те', 'такой', 'такая', 'такое', 'такие',
             'таков', 'такова', 'таково', 'таковы', 'сей', 'сия', 'сие', 'сии', 'все',
             'весь', 'всякий', 'любой', 'каждый', 'сам', 'самый', 'другой', 'иной',
             'никто', 'ничто', 'некого', 'нечего', 'нисколько', 'никакой', 'ничей',
             'нечто', 'некий', 'некоторый', 'несколько', 'и', 'а', 'но', 'да', 'если',
             'когда', 'так', 'тех', 'пор', 'это', 'вы', 'бы', 'как', 'ведь', 'был',
             'твой', 'мой', 'же', 'нет', 'тут', 'есть', 'к', 'даже', 'вот', 'только',
             'там', 'раунд', 'себя', 'чем', 'быть', 'quot', 'не', '-', 'мы', 'здесь',
             'где', 'вс', 'может', 'было', 'раз', 'чтобы', 'ни', 'ну', 'всех', 'лишь',
             'тоже', 'т', 'против', 'еще', 'почему', 'потому', 'будет', 'а', 'со',
             'этом', 'текст', 'будно', 'знаю', 'или', 'а', 'б', 'е', 'будто', 'их',
             'после', 'баттл', 'твоя', 'дуня', 'тем', 'вам', 'пока', 'знаешь', 'хоть',
             'сегодня', 'один', 'вас', 'теперь', 'твой', 'слова', 'ли', 'а', 'ей',
             'снова', 'надо', 'видь', 'эй', 'уже', 'чтоб', 'одну', 'словно', 'лучше',
             'хотел', 'хватит', 'хочешь', 'хочет', 'больше', 'очень', 'з', 'ваш', '***',
             'a', 'всё', 'либо', 'этим', 'давно', 'всего', 'часто', 'твои', 'просто',
             'уж', 'того', 'раньше', 'ещё', 'жаль', 'щас', 'итак', 'во', 'потом', 'моего',
             'точно', 'вверх', 'кого', 'наверно', 'всем', 'рядом', 'какой-то', 'рас',
             'шо', 'том', 'из-за', 'ее', 'aka', 'f', 'мимо', 'себе', 'чё', 'че', 'срочно',
             'походу', 'ж', 'давай', 'моя', 'настолько', 'всё-таки', 'чё-то', 'первой',
             'самом', 'ко', 'ko', 'тому', 'чему', 'ровно', 'ладно', 'буду', 'неясно',
             'мою', 'таких', 'вполне', 'возможные', 'пусть', 'удачно', 'твою', 'меж',
             'что-то', 'этой', 'сразу', 'можно', 's'].freeze

# module Pronomens
module Pronomens
  def self.exclude_pronomens(word)
    PRONOMENS.include?(word)
  end
end
